$(document).ready(function(){
    $(".sol").click(function(){
        $("#info-sol").toggle();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});
    
$(document).ready(function(){
    $(".mercurio").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").toggle();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".venus").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").toggle();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".tierra").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").toggle();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".marte").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").toggle();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".jupiter").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").toggle();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".saturno").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").toggle();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".urano").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").toggle();
        $("#info-neptuno").hide();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".neptuno").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").toggle();
        $("#info-pluton").hide();
    });
});

$(document).ready(function(){
    $(".pluton").click(function(){
        $("#info-sol").hide();
        $("#info-mercurio").hide();
        $("#info-venus").hide();
        $("#info-tierra").hide();
        $("#info-marte").hide();
        $("#info-jupiter").hide();
        $("#info-saturno").hide();
        $("#info-urano").hide();
        $("#info-neptuno").hide();
        $("#info-pluton").toggle();
    });
});